#REACT_APP_NODE_SERVER_URL="https://ccmr-final-node-production.up.railway.app/"
REACT_APP_GOOGLE_CLIENT_ID="2919256b00096-hordefelsdirintaanrhairlutill1h1a14.apps.googleusercontent.com"


REACT_APP_NODE_SERVER_URL="http://localhost:5000/"